{
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "version": "node version.js && git add app/manifest.json",
    "postversion": "git push && git push --tags",
    "build": "zip -r archive.zip app"
  }
}
