{
  "name": "Twitter Mobile Redirector",
  "version": "0.1.0",
  "description": "Redirect to mobile.twitter.com from twitter.com",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Twitter Mobile Redirector"
  },
  "content_scripts": [
    {
      "js": [
        "content_script.js"
      ],
      "matches": [
        "https://twitter.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "https://twitter.com/*"
  ],
  "offline_enabled": false
}